AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://user:password@host:5432/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__WEBSERVER__SECRET_KEY=your_secret_key_here
AIRFLOW__CORE__LOAD_EXAMPLES=False
