AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://user:password@host:5432/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__WEBSERVER__SECRET_KEY=your_secret_key_here
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__WEBSERVER__WARN_DEPLOYMENT_EXPOSURE=False

# Fraud detection service API key
FASTAPI_API_KEY=

# Transactional database connection information
DATABASE_URL=

# Fraud production endpoint
TRANSACTION_PRODUCER_ENDPOINT=https://charlestng-real-time-fraud-detection.hf.space/current-transactions

TRANSACTION_PRODUCER_API_KEY=
TRANSACTION_CONSUMER_API_KEY=
